[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/CutScene.cs" type="Script" id=1]
[ext_resource path="res://Graphics/Level/Starting/EndScene5.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Level/Starting/EndScene3.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Level/Starting/EndScene2.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Level/Starting/EndScene4.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Level/Starting/EndScene1.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Level/Starting/EndScene7.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Level/Starting/EndScene6.png" type="Texture" id=9]
[ext_resource path="res://Audio/flash.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/Blipping.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/treasurechest.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/End.wav" type="AudioStream" id=14]

[sub_resource type="Animation" id=1]
resource_name = "EndScene"
length = 10.8
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 6.1, 9.3, 10.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 640, 0 ), Vector2( -640, 0 ), Vector2( -640, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 4.4, 4.6, 4.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.7, 4.4, 4.6, 4.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.4, 4.6, 4.7, 6.1, 7.3, 9.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 360 ), Vector2( 0, 360 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 360 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 10.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ChangeScene"
} ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 14 )
} ],
"times": PoolRealArray( 0.4, 1.1, 4.7 )
}
tracks/6/type = "audio"
tracks/6/path = NodePath("AudioStreamPlayer2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": [ {
"end_offset": 1.51091,
"start_offset": 0.0,
"stream": ExtResource( 11 )
}, {
"end_offset": 1.51091,
"start_offset": 0.0,
"stream": ExtResource( 11 )
}, {
"end_offset": 1.51091,
"start_offset": 0.0,
"stream": ExtResource( 11 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 1.6, 2, 2.4, 2.8 )
}
tracks/7/type = "value"
tracks/7/path = NodePath("ColorRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 6.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
SceneName = "Credit"

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 360.005
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 639.986
margin_bottom = 360.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "EndScene"
anims/EndScene = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true
